1002 Breno Cruz
1008 Caio Marques
1014 Pereira
1020 Basilio
1026 Louzada
1032 Luiz Gustavo
1038 Cunha
1044 Lucas Soares
1050 Urbes
1056 Bezerra
1062 Nayara Ferreira
1068 Christian Feitosa
1074 Breno Alexandre
1080 Alana Reis
1086 Esposti
1092 Julia Ventunrine
1098 Pedro Almeida
1104 Barbara Goulart
1110 Larissa
1116 Marcela Salles
1122 Bernardo
1128 Edgard
1134 Barcellos
1140 Cerqueira
1146 Nathana Perez
1152 Kayky
1158 Costa
1164 Antonio Santos
1170 Leticia Dias
1176 Dalmeida